<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Funil GTA VI - Lucre com o Hype</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            color: #fff;
            background: url('https://i.im.ge/2025/05/07/vYrALz.piclumen-1746589738553.png') no-repeat center center/cover;
        }
        .overlay {
            background: rgba(0, 0, 0, 0.8);
            padding: 60px 20px;
            min-height: 100vh;
        }
        h1 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 3em;
            color: #FFD700;
            text-align: center;
            margin-bottom: 10px;
        }
        h2 {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 30px;
        }
        .cta-button {
            display: block;
            width: max-content;
            margin: 20px auto;
            background: #FF0000;
            color: white;
            font-weight: bold;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 1.2em;
            text-decoration: none;
            transition: 0.3s;
        }
        .cta-button:hover {
            background: #cc0000;
        }
        .benefits {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin: 40px 0;
        }
        .benefit {
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            padding: 20px;
            width: 250px;
            text-align: center;
        }
        .faq, .depoimentos {
            margin: 40px 0;
        }
        .faq h3, .depoimentos h3 {
            color: #FFD700;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: rgba(0,0,0,0.6);
            font-size: 0.9em;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Oportunidade Limitada: Lucre com o Hype do GTA VI Antes de Todos!</h1>
        <h2>Descubra o Funil Profissional Pronto para Vender com Alta Conversão – Testado, Validado e Otimizado para o Lançamento Mais Esperado da Década.</h2>
        <a href="https://checkout.viperpay.com.br/pBukyPOd" class="cta-button">Quero o Funil do GTA VI Agora</a>

        <div class="benefits">
            <div class="benefit">
                <h3>100% Editável</h3>
                <p>No Elementor (estrutura baseada)</p>
            </div>
            <div class="benefit">
                <h3>Páginas Profissionais</h3>
                <p>Inspiradas em sites de games</p>
            </div>
            <div class="benefit">
                <h3>Design Responsivo</h3>
                <p>Mobile e Desktop</p>
            </div>
            <div class="benefit">
                <h3>Copys Bônus</h3>
                <p>Textos prontos para anúncios</p>
            </div>
        </div>

        <div class="depoimentos">
            <section id="testimonials" style="background-color: #1c1c1c; padding: 40px;">
                <h2 style="color: #FFD700; font-family: 'Montserrat', sans-serif; text-align: center; font-size: 28px;">
                    O que dizem os primeiros afiliados
                </h2>

                <div style="color: white; max-width: 800px; margin: 30px auto; font-family: 'Montserrat', sans-serif;">
                    <div style="margin-bottom: 30px; border-bottom: 1px solid #333; padding-bottom: 20px;">
                        <p style="color: #FFD700;">⭐️⭐️⭐️⭐️⭐️</p>
                        <h3 style="margin: 10px 0;">“Vendi 9 cópias do GTA VI em apenas 3 dias com esse funil!”</h3>
                        <p>"Nunca pensei que fosse tão fácil vender um jogo tão esperado. O funil já vem com tudo pronto, até os textos dos anúncios! Super recomendo."</p>
                        <strong>— Thiago M. | Afiliado Gamer PRO</strong>
                    </div>

                    <div style="margin-bottom: 30px; border-bottom: 1px solid #333; padding-bottom: 20px;">
                        <p style="color: #FFD700;">⭐️⭐️⭐️⭐️⭐️</p>
                        <h3 style="margin: 10px 0;">“Já recuperei meu investimento no primeiro dia!”</h3>
                        <p>"Só precisei conectar meu link de afiliado e começar a rodar os anúncios. O design chama atenção e converte MUITO."</p>
                        <strong>— Larissa Gomes | Gestora de Tráfego</strong>
                    </div>

                    <div style="margin-bottom: 30px; border-bottom: 1px solid #333; padding-bottom: 20px;">
                        <p style="color: #FFD700;">⭐️⭐️⭐️⭐️⭐️</p>
                        <h3 style="margin: 10px 0;">“O melhor funil para games que já usei!”</h3>
                        <p>"Esse funil parece uma página oficial da Rockstar! Muito profissional, e já adaptado para celular e PC. É só divulgar!"</p>
                        <strong>— Carlos Eduardo | Vendedor Digital</strong>
                    </div>

                    <div>
                        <p style="color: #FFD700;">⭐️⭐️⭐️⭐️⭐️</p>
                        <h3 style="margin: 10px 0;">“Me ajudou a vender mesmo sem experiência!”</h3>
                        <p>"Sou iniciante e consegui fazer minhas primeiras vendas com esse funil. Vale cada centavo."</p>
                        <strong>— Fernanda Lima | Afiliada Iniciante</strong>
                    </div>

                </div>
            </section>
        </div>

        <div class="faq">
            <h3>Perguntas Frequentes</h3>
            <p><strong>É necessário ter WordPress?</strong> Não! A estrutura pode ser usada direto com HTML ou adaptada para qualquer plataforma.</p>
            <p><strong>Funciona no celular?</strong> Sim, totalmente responsivo.</p>
            <p><strong>Recebo acesso na hora?</strong> Sim! Envio automático por e-mail após o pagamento.</p>
        </div>

        <a href="https://checkout.viperpay.com.br/pBukyPOd" class="cta-button">Garantir Meu Acesso Agora</a>

        <footer>
            Acesso imediato por tempo limitado. Versão Beta exclusiva para os primeiros compradores.
        </footer>
    </div>
</body>
</html>
